@stbcolor-primary: #DA291C;
@standart-indent: 24px;
@standart-font-size: 16px;
@bold-font-family: "open sans bold";

.boldText {
  font-family: @bold-font-family;
  font-size: @standart-font-size;
}

.radiobuttons {
  margin-bottom: 0 !important;
  ul li {
    list-style: none;
    display: inline-block;
  }
}

label {
  &.non-empty-view {
    max-width: none;
  }

  &.empty-view {
    padding: 0 !important;
    width: 40px;
    height: 40px;
  }
}

.label-wrapper {
  label {
    display: inline;
    font-family: "open sans bold";
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

//datepicker
.input-group.datePicker {
  width: 260px;

  input {
    min-width: 100px;
    background-color: white;
  }

  i.form-control-feedback {
    right: inherit;
  }
}

//default
.stb-form-group {
  display: inline-block;

  &.radios {
    display: block;
  }

  &.checkboxes, &.radios-inline, &.date-picker, &.select-wrapper {
    margin-bottom: 24px;
  }

  input {
    min-width: 260px;
  }

  .form-control-feedback {
    top: 0px;
    display: block;
  }


  &.select-wrapper {
    width: 260px;
  }

}

.notification {
  .notification-wrapper {
    position: relative;
    margin-bottom: 24px;

    .msgIcon {
      position: absolute;
      display: block;
      text-align: center;
      padding: 24px;
      width: 72px;
      height: 100%;
      .info {
        margin-left: 0;
      }
    }
    .msgText {
      width: 100%;
      display: block;
      min-height: 72px;
      padding: 24px 24px 24px 96px;
      &.white {
        background: #ffffff;
      }

      p {
        margin: 0;
      }

      button.close {
        top: 5px;
        right: 11px;
        width: 100%;
        opacity: .8;
        filter: alpha(opacity=80);

        &:focus, &:hover {
          opacity: .5;
          filter: alpha(opacity=50);
        }

        .remove {
          margin-right: 10px;
        }
      }

      .message-text {
        margin-right: 8%;
        margin-top: 24px;
      }
    }
  }
}

.row.info-message-wrapper {
  padding-bottom: 0px;
  .info-message {
    margin-bottom: 0;

    .msgText {
      width: 100%;
      border-left: 1px solid black;
      padding: 0 0 0 24px;
      margin-top: 24px;
      display: block;

      p {
        margin: 0;
      }

      button.close {
        float: none;
        opacity: .8;
        filter: alpha(opacity=80);
        margin-top: 24px;

        &:focus, &:hover {
          opacity: .5;
          filter: alpha(opacity=50);
        }

        .remove {
          margin-right: 10px;
        }
      }
    }
  }
}

.info-button {
  margin-bottom: -3px;
  cursor: pointer;
}

.row.white-box {
  padding-bottom: 0;
  .white-box-wrapper {
    min-height: 0;
    background: #fff;
  }

  &.shown {
    .white-box-wrapper {
      margin-bottom: 24px;
      padding-top: 20px;
    }
  }

  .msgText {
    &.white {
      background: #efe8df;
    }
  }

}

form {
  .col-md-12 {
    padding-right: 24px !important; //crap from stb.ny
  }
}

.uploader {
  margin: @standart-indent/2 0;
  padding: @standart-indent/2 0;
  .filetable {
    display: table;
    margin-bottom: @standart-indent;
    .file {
      display: table-row;
      list-style: none;
      .icon, .filename, .delete {
        display: table-cell;
        padding: @standart-indent/2 @standart-indent/2 0 0;
        & > span {
          margin-left: 0;
        }
      }
      .filename {
        .boldText;
      }
      .delete {
        .boldText;
        color: @stbcolor-primary;
        &:hover, &:focus {
          cursor: pointer;
        }
        .remove {
          margin-right: @standart-indent/4;
          margin-bottom: -2px;
        }
      }
    }
  }
  .link {
    display: inline-block;
    text-decoration: underline;
    .boldText;
    &:hover, &:focus {
      color: @stbcolor-primary;
      cursor: pointer;
    }
  }
  .pdf {
    color: transparent;
  }
}

.helpvalue {
  display: inline-block;
  margin-right: 10px;
}

.has-error {
  .form-control {
    background-color: #fff0f0;
  }
}

.stb-form-group {
  &.select {
    display: block;
  }
}

@media (max-width: 767px) {

  .notification {
    .msgIcon {
      padding: 12px;
      width: 48px;
    }
    .msgText {
      min-height: 48px;
      padding: 12px 12px 12px 60px;
    }
  }

}